<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <style>
        /* CSS styling for desktop mode */
        body {
            margin: 50px;
            padding: 50px;
        }

        .container {
            width: 1000px;
            margin: 50px;
            padding: 50px;
        }

        h1 {
            color: #100;
        }

        p {
            color: #600;
            line-height: 1.6;
        }

        /* Add more styles as needed */
     
       .no-select {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        }
    </style>
        <title>sans-serif</title>
    <div class="no-select">
            <h2 style="text-align: center;"><p style="font-family: sans-serif">sans-serif</h2>
  	  	   	  <center><p style="font-family: sans-serif">Text Not Displaying 
              </center>
            </style>
        </div>
</head>
</html>
